# IntegrationSystem

./: .gitignore  IntegrationSystem.sln
IntegrationSystem.Application.Interfaces/: Class1.cs  IntegrationSystem.Application.Interfaces.csproj
IntegrationSystem.Application.Interfaces/UseCases/: IMergedUserUseCase.cs
IntegrationSystem.Application.UseCases/: Class1.cs  IntegrationSystem.Application.UseCases.csproj  MergedUserUseCase.cs
IntegrationSystem.Aspire/IntegrationSystem.Aspire.AppHost/: IntegrationSystem.Aspire.AppHost.csproj  Program.cs
IntegrationSystem.Aspire/IntegrationSystem.Aspire.AppHost/Properties/: launchSettings.json
IntegrationSystem.Domain.Entities/: AzureADUser.cs  Class1.cs  MergedUser.cs  XmlUser.cs
IntegrationSystem.Infrastructure.Networking.UserMerger/: Program.cs
IntegrationSystem.Infrastructure.Networking.UserMerger/Properties/: launchSettings.json
IntegrationSystem.Infrastructure.Networking.UserMerger/Protos/: greet.proto
IntegrationSystem.Infrastructure.Networking.UserMerger/Services/: GreeterService.cs
IntegrationSystem.Infrastructure.Persistence.Contexts/: Class1.cs  IntegrationSystem.Infrastructure.Persistence.Contexts.csproj  MergeUserContext.cs
IntegrationSystem.Infrastructure.Persistence.Contexts/Migrations/: 20240607084240_IntegrationSystemDB.Designer.cs  20240607084240_IntegrationSystemDB.cs  MergeUserContextModelSnapshot.cs
IntegrationSystem.Infrastructure.Persistence.Interfaces/: Class1.cs  IDbRepository.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
IntegrationSystem.Infrastructure.Persistence.Interfaces/Repositories/: IMergedUserRepository.cs  IXmlUserRepository.cs
IntegrationSystem.Infrastructure.Persistence.Interfaces/UnitOfWorks/: IIntegrationSystemUnitOfWork.cs
IntegrationSystem.Infrastructure.Persistence.Repositories/: Class1.cs  DbRepository.cs  FileRepository.cs  IntegrationSystem.Infrastructure.Persistence.Repositories.csproj  MergedUserRepository.cs  Repository.cs  XmlUserRepository.cs
IntegrationSystem.Infrastructure.Persistence.UnitOfWorks/: Class1.cs  IntegrationSystem.Infrastructure.Persistence.UnitOfWorks.csproj  IntegrationSystemUnitOfWork.cs  UnitOfWork.cs
IntegrationSystem.Presentation.APIs.IntegrationAPI/: IntegrationSystem.Presentation.APIs.IntegrationAPI.csproj  IntegrationSystem.Presentation.APIs.IntegrationAPI.http  Program.cs
IntegrationSystem.Presentation.APIs.IntegrationAPI/Controllers/: MergedUserController.cs
IntegrationSystem.Presentation.APIs.IntegrationAPI/Properties/: launchSettings.json
IntegrationSystem.Presentation.InternalServices.AzureGRPC/: IntegrationSystem.Presentation.InternalServices.AzureGRPC.csproj  Program.cs
IntegrationSystem.Presentation.InternalServices.AzureGRPC/Properties/: launchSettings.json
IntegrationSystem.Presentation.InternalServices.AzureGRPC/Protos/: azure.proto  greet.proto
IntegrationSystem.Presentation.InternalServices.AzureGRPC/Services/: AzureService.cs  GreeterService.cs
IntegrationSystem.Presentation.InternalServices.UserMerger/: IntegrationSystem.Presentation.InternalServices.UserMerger.csproj  Program.cs
IntegrationSystem.Presentation.InternalServices.UserMerger/Properties/: launchSettings.json
IntegrationSystem.Presentation.InternalServices.UserMerger/Protos/: azure.proto  xml.proto
IntegrationSystem.Presentation.InternalServices.UserMerger/Services/: BackgroundUserMergerService.cs
IntegrationSystem.Presentation.InternalServices.XML_GRPC/: IntegrationSystem.Presentation.InternalServices.XML_GRPC.csproj  Program.cs  TestData.xml
IntegrationSystem.Presentation.InternalServices.XML_GRPC/Properties/: launchSettings.json
IntegrationSystem.Presentation.InternalServices.XML_GRPC/Protos/: greet.proto  xml.proto
IntegrationSystem.Presentation.InternalServices.XML_GRPC/Services/: GreeterService.cs  XmlService.cs
