<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\azure.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\xml.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationSystem.Application.Interfaces\IntegrationSystem.Application.Interfaces.csproj" />
    <ProjectReference Include="..\IntegrationSystem.Application.UseCases\IntegrationSystem.Application.UseCases.csproj" />
    <ProjectReference Include="..\IntegrationSystem.Aspire\IntegrationSystem.Aspire.ServiceDefaults\IntegrationSystem.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IntegrationSystem.Infrastructure.Persistence.Repositories\IntegrationSystem.Infrastructure.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\IntegrationSystem.Presentation.InternalServices.AzureGRPC\IntegrationSystem.Presentation.InternalServices.AzureGRPC.csproj" />
  </ItemGroup>
</Project>
