<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\azure.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationSystem.Aspire\IntegrationSystem.Aspire.ServiceDefaults\IntegrationSystem.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IntegrationSystem.Domain.Entities\IntegrationSystem.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
