<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>23cb6a0b-7bcc-4a60-a3f8-beea20f8219c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegrationSystem.Presentation.APIs.IntegrationAPI\IntegrationSystem.Presentation.APIs.IntegrationAPI.csproj" />
    <ProjectReference Include="..\..\IntegrationSystem.Presentation.InternalServices.AzureGRPC\IntegrationSystem.Presentation.InternalServices.AzureGRPC.csproj" />
    <ProjectReference Include="..\..\IntegrationSystem.Presentation.InternalServices.UserMerger\IntegrationSystem.Presentation.InternalServices.UserMerger.csproj" />
    <ProjectReference Include="..\..\IntegrationSystem.Presentation.InternalServices.XML_GRPC\IntegrationSystem.Presentation.InternalServices.XML_GRPC.csproj" />
  </ItemGroup>

</Project>
